<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro repositorio</title>
</head>
<body>
    <h1>olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis molestiae alias maxime cumque impedit, accusamus quo, eligendi vitae nisi tenetur eos libero modi minima saepe vel nihil quis eum debitis.</p>
</body>
</html>